.index_swiper {
  image {
    width: 100%;
  }
  swiper {
    width: 750rpx;
    height: 340rpx;
  }
}

.index_cate {
  navigator {
    width: 25vw;
    float: left;
    image {
      width: 100%;
    }
  }
}
.index_floor {
  .floor_title {
    padding: 10rpx 0rpx;
  }
  navigator {
    float: left;
    width: 33.33vw;
    &:nth-last-child(-n + 4) {
      height: 33.33vw * 386/232/2;
      border-left: 10rpx solid white;
    }
    &:nth-child(2),
    &:nth-child(3) {
      border-bottom: 10rpx solid white;
    }
    image {
      width: 100%;
      height: 100%;
    }
  }
}
