.search_input {
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);

  navigator {
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
  }
}
