<view class="address_show_row">
	<view class="address_info">
		<view>
			{{address.userName}}
		</view>
		<view>
			{{address.provinceName+address.cityName+address.countyName+address.detailInfo}}
		</view>

	</view>
	<view class="phonenumber">
		{{address.telNumber}}
	</view>

</view>
<view class="cart_content">
	<view class="cart_title">购物车</view>
	<view class="cart_main">
		<view class="cart_item" wx:for="{{cart}}">

			<navigator class="cart_img_wrap">
				<image src="{{item.data.message.goods_small_logo}}" mode="widthFix" />

			</navigator>
			<view class="cart_info_wrap">
				<view class="goods_name">{{item.data.message.goods_name}}</view>
				<view class="goods_price_wrap">
					<view class="goods_price">￥{{item.data.message.goods_price}}</view>
					<view class="cart_num_tool">

						<view class="Num">×{{item.data.message.Num}}</view>

					</view>
				</view>
			</view>
		</view>
	</view>
</view>

<view class="foot_tools">

	<view class="total_price_wrap">

		<view class="total_price">

			合计:
			<text class="total_price_text" >￥{{allPrice}}</text>

		</view>
		<view>包含运费</view>

	</view>
	<view class="order_pay_wrap" bindtap="handlepay">
		支付({{allNum}})
	</view>
</view>

