.good_item {
  display: flex;
  border-bottom: 1rpx solid #ccc;
  .item_image {
    flex: 2;
    display: flex;
    justify-items: center;
    align-items: center;
    image {
      width: 70%;
    }
  }
  .good_info {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .item_title {
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .item_price {
      color: var(--themeColor);
      font-size: 32rpx;
    }
  }
}
