page {
  background-color: #ccc;
}
.userInfo_wrap {
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
  position: relative;
  .login {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    border: 1rpx solid greenyellow;
    color: greenyellow;
    font-size: 38rpx;
    padding: 38rpx;
    border-radius: 10rpx;
  }

  .user_img_wrap {
    position: relative;
    .user_bg {
      // width: 100%;
      height: 50vh;
      //使用高斯模糊
      filter: blur(10px);
    }
    .user_info {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 20%;
      text-align: center;
      .user_icon {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name {
        color: #fff;
        margin-top: 40rpx;
      }
    }
  }
}
.user_content {
  position: relative;
  .user_main {
    color: #666;
    padding-bottom: 100rpx;
    position: absolute;
    width: 96%;
    left: 50%;
    transform: translateX(-50%);
    top: -40rpx;
    .history_wrap {
      background-color: #fff;
      display: flex;
      navigator {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .his_num {
          color: var(--themeColor);
        }
      }
    }
    .orders_wrap {
      background-color: #fff;
      margin-top: 20rpx;
      .orders_title {
        padding: 15rpx;
        border-bottom: 1rpx solid #ccc;
      }

      .orders_content {
        display: flex;
        navigator {
          padding: 15rpx 0;
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          .iconfont {
            color: var(--themeColor);
            font-size: 40rpx;
          }
        }
      }
    }
    .address_wrap {
      margin-top: 10rpx;
      background-color: #fff;
      padding: 20rpx;
    }

    .app_info_wrap {
      margin-top: 10rpx;
      background-color: #fff;

      .app_info_item {
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }
      .app_info_contact {
        display: flex;
        justify-content: space-between;
      }
    }

    .recommend_wrap {
      margin-top: 10rpx;
      background-color: #fff;
      padding: 20rpx;
    }
  }
}
