@maxvh: 100vh;
@maxvw: 100vw;
page {
  background-color: #f2f2f2;
}
.search {
  z-index: 999;
}
.container {
  margin-top: 10rpx;
  height: ~"calc(100vh - 100rpx)";
  display: flex;
}
.leftMenu {
  flex: 2;

  view {
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.righrMenu {
  flex: 7;
  margin: 0 20rpx;

  .block {
    background-color: #ffffff;
    border-radius: 20rpx;
    margin-bottom: 20rpx;

    .title {
      width: 100%;
      margin-top: 10rpx;
      height: 50rpx;
      text-align: center;
      line-height: 50rpx;
      font-weight: 600;
      font-size: 34rpx;
    }

    .good_list {
      display: flex;
      flex-wrap: wrap;

      .children {
        width: 33.33%;
        text-align: center;
        padding: 0 15rpx;

        image {
          width: 100%;
        }
      }
    }
  }
}
.active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
  font-size: 32rpx;
}
