.lunbotu {
  swiper {
    height: 65vw;
    text-align: center;
    swiper-item {
      image {
        width: 65%;
      }
    }
  }
}
.goods_price {
  color: var(--themeColor);
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
}
.goods_name_row {
  display: flex;
  padding: 10rpx 0rpx;
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;

  .goods_name {
    flex: 5;
    padding: 0 10rpx;
    font-size: 30rpx;
    color: #000;
    display: -webkit-inline-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .goods_collect {
    flex: 1;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #000;
    .iconfont {
    }
    .collect_text {
    }
  }
}
.goods_info {
  .goods_info_title {
    font-size: 32rpx;
    color: var(--themeColor);
    font-weight: 600;
    padding: 20rpx;
  }
  .goods_info_content {
  }
}
.btm_tool {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;

  .tool_item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .btn_cart {
    flex: 2;
    background-color: #ffa500;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }
  .btn_buy {
    flex: 2;
    background-color: #eb4450;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }
}
